<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qdp-8c-jXd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watchlist Table View Controller-->
        <scene sceneID="IsQ-s4-07u">
            <objects>
                <tableViewController id="0h7-Rd-btp" customClass="MFWatchlistTableViewController" customModule="MutualFundTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZsV-uk-xRF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="0h7-Rd-btp" id="X91-H1-DT5"/>
                            <outlet property="delegate" destination="0h7-Rd-btp" id="k11-Ko-nkr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rnk-ab-pkM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUP-lU-lf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-304"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jfh-2x-g1e">
            <objects>
                <navigationController id="Qdp-8c-jXd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wUz-cU-WIn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0h7-Rd-btp" kind="relationship" relationship="rootViewController" id="P9b-cx-oL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU2-ba-CmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1229" y="-304"/>
        </scene>
        <!--Hello-->
        <scene sceneID="EYG-aP-qgA">
            <objects>
                <tableViewController storyboardIdentifier="MFSearchTableViewController" id="B0P-I0-cn4" customClass="MFSearchTableViewController" customModule="MutualFundTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3T8-gI-y87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchMFCell" id="3lX-6k-I2W" customClass="MFSearchTableViewCell" customModule="MutualFundTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="65.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lX-6k-I2W" id="83d-W0-fvt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K4e-sZ-oIi">
                                            <rect key="frame" x="16" y="8" width="382" height="49.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWu-g8-POm" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-FA-PkA" userLabel="Code">
                                                    <rect key="frame" x="0.0" y="28.5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XWu-g8-POm" secondAttribute="trailing" id="96d-c9-rS0"/>
                                                <constraint firstItem="XWu-g8-POm" firstAttribute="leading" secondItem="K4e-sZ-oIi" secondAttribute="leading" id="HWf-N1-zLJ"/>
                                                <constraint firstItem="kLW-FA-PkA" firstAttribute="leading" secondItem="K4e-sZ-oIi" secondAttribute="leading" id="sme-dN-iG7"/>
                                                <constraint firstAttribute="trailing" secondItem="kLW-FA-PkA" secondAttribute="trailing" id="u6a-uO-F0n"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="K4e-sZ-oIi" secondAttribute="trailing" constant="16" id="XEA-jO-EFP"/>
                                        <constraint firstItem="K4e-sZ-oIi" firstAttribute="leading" secondItem="83d-W0-fvt" secondAttribute="leading" constant="16" id="hC8-Ft-Han"/>
                                        <constraint firstAttribute="bottom" secondItem="K4e-sZ-oIi" secondAttribute="bottom" constant="8" id="hvX-2d-5Uc"/>
                                        <constraint firstItem="K4e-sZ-oIi" firstAttribute="top" secondItem="83d-W0-fvt" secondAttribute="top" constant="8" id="sa9-da-XJe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="kLW-FA-PkA" id="NJf-dk-1Qi"/>
                                    <outlet property="name" destination="XWu-g8-POm" id="Umr-3E-JRu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B0P-I0-cn4" id="g0O-43-Lqw"/>
                            <outlet property="delegate" destination="B0P-I0-cn4" id="Gep-Qb-u3N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hello" id="J3l-PT-NXr">
                        <barButtonItem key="backBarButtonItem" title="hjvjhvj" id="szL-bn-mFy"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc6-m7-Ke0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bFB-Ua-KTD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Helllooooooo" id="Q2V-fu-lHu"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-270" y="-977"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
